# api-first-angular-springboot

./: .gitattributes  .gitignore  README.md  openapitools.json
.github/: TESTING.md
.github/workflows/: README.md  ci-cd.yml
api/: task-api.yaml
backend/: .openapi-generator-ignore  mvnw  pom.xml
backend/src/main/java/com/example/taskmanager/config/: WebConfig.java
backend/src/main/java/com/example/taskmanager/controller/: TaskController.java
backend/src/main/java/com/example/taskmanager/entity/: TaskEntity.java
backend/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
backend/src/main/java/com/example/taskmanager/service/: TaskService.java
backend/src/main/resources/: application.properties
docs/: .docs-structure.txt  API-FIRST-CONCEPTS.md  CI-CD-GUIDE.md  PROJECT-OVERVIEW.md  QUICK-START.md  README.md  SETUP-GUIDE.md  api-first-angular-springboot.md
frontend/: angular.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: task-management.spec.ts
frontend/src/: main.ts  styles.css
frontend/src/app/: app.component.ts  app.ts
frontend/src/app/components/: task-form.component.ts  task-form.ts  task-list.component.ts  task-list.ts
frontend/src/app/services/: task-resource-store.ts
